<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Новорічні куплети</h2>
  </header>
  <main>
  <article>
    <section>
    <div class="first-couplet">
      <p>А під Новий Рік<br>Люди зустрічаються.<br>А під Новий Рік<br>Мрії всі збуваються.<br>А під Новий Рік<br>Твій дім не закривається:<br>Може, прийде той,<br>Кого ти сподіваєшся.</p>
      <p class="author1">Скрябін</p>
    </div>
    <div class="second-couplet">
      <p>Цілий день дзень-дзелень<br>Дзвоники дзвенять.<br>Ялинкові ліхтарі<br>Казково мерехтять. Хей!<br>Цілий день дзень-дзелень<br>Ділі-дон-дін-дін.<br>Зірка сяє і лунає<br>Цей різдвяний дзвін.</p>
      <p class="author2">Шпилясті кобзарі</p>
      </div>
    <div class="third-couplet">
      <p>З Новим роком і Рождеством,<br>Я знову повертаюсь додому.<br>З Новим роком і Рождеством,<br>Ялинки, вогники кольорові.<br>З Новим роком і Рождеством,<br>Побачимося з вами на свята.<br>З Новим роком і Рождеством,<br>У сніжки бавляться ангелята.</p>
      <p class="author1">Скрябін</p>
    </div>
    <div class="fourth-couplet">
      <p>Скоро українці будуть співати,<br>І не просто так без причини,<br>Будуть колядувати<br>I Миколай бородатий.<br>Будуть колядувати<br>I Миколай бородатий.</p>
      <p class="author2">Плач Єремії</p>
    </div>
  </section>
  </article>
  </main>
  <footer>
    <h2>Гарного всім новорічного настрою!!!</h2>
  </footer>
</body>
</html>
